apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sc4adetwz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sc4adetwz-java-quarkus-gitops